<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#wrap {
	height: 500px;
	width: 100;	
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
	
}
#head {
	height: 120px;
	width: 100;
	background-color: #66CCCC;
	text-align: center;
	position: relative;
}
#wrap .logGet {
	height: 478px;
	width: 400px;  
	background-color: #FFFFFF;
	text-align:center;		
    position: absolute;
	top: 50%;	
	right: 15%;
	left: 50%;
	transform: translate(-50%, -50%); 
}
.logC input  {
	width: 100%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 18px;
}
.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 60px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}

.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
 
.title {	
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  
	font-size: 36px;
	height: 40px;
	width: 30%;
}
	
</style>
</head>
 
<body>
	<form method="post" action='/login'>
		<div class="header" id="head">
  		<div class="title">Blockchain Chatting</div>	
		</div>
	
	<div class="wrap" id="wrap">
		<div class="logGet">
			
			<div class="logD logDtip">
				<p class="p1">Please log in</p>
			</div>
			
			<div class="lgD">
				<input type="text" name="username" value=""
					placeholder="username" />				
		</div>
			<div class="lgD">
				
				<input type="password" name="password" value=""
					placeholder="password" />
	</div>
			<div class="logC">
				<a href="index.html" target="_self"><input type="submit" value="Log in"></a>
			</div>
	</div>
	
	</form>
	
</body>
</html>
